<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>ErzeugeThread
--

--
+main(args:String[])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>280</y><w>390</w><h>190</h></coordinates><panel_attributes>MeinThread
--
name:String
wartezeit:int
state:String
--
+MeinThread(name:String, wartezeit:int, state:String) &lt;&lt;constructor&gt;&gt;
+run()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Thread
--

--
+run()
+start()
+sleep(wartezeitInMs:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
erzeugt</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>